# ClientManager

./: ClientManager.sln  README.md  docker-compose.yml
ClientManager.Application/: ClientManager.Application.csproj
ClientManager.Application/DTOs/: ClienteDTO.cs  ProdutoDTO.cs  ProdutoVendaDTO.cs  VendaDTO.cs
ClientManager.Application/Interfaces/: IClienteServices.cs  IProdutoServices.cs  IVendaService.cs
ClientManager.Application/Mappings/: DomainToDTOMappingProfile.cs
ClientManager.Application/Services/: ClienteService.cs  IVendaService.cs  ProdutoService.cs  VendaService.cs
ClientManager.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
ClientManager.Domain/Entities/: Cliente.cs  Entity.cs  Produto.cs  ProdutoVenda.cs  Venda.cs
ClientManager.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IProdutoVendaRepository.cs  IVendaRepository.cs
ClientManager.Domain/Validation/: DomainExceptionValidation.cs
ClientManager.Infrastructure/: ClientManager.Infrastructure.Data.csproj  appsetttings.json
ClientManager.Infrastructure.IoC/: ClientManager.Infrastructure.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
ClientManager.Infrastructure/Context/: AppContextFactory.cs  AppDbContext.cs
ClientManager.Infrastructure/EntitiesConfiguration/: ClienteConfiguration.cs  ProdutoConfiguration.cs
ClientManager.Infrastructure/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ClientManager.Tests/: ClientManager.Domain.Tests.csproj  ClienteUnitTest1.cs  ProdutoUnitTest1.cs
ClienteManager.API/: ClienteManager.API.csproj  ClienteManager.API.http  Program.cs  appsettings.json
ClienteManager.Blazor/: ClienteManager.BlazorServer.csproj  Program.cs
ClienteManager.Blazor/Components/: App.razor  _Imports.razor
ClienteManager.Blazor/Components/Layout/: NavMenu.razor
ClienteManager.Blazor/Components/Pages/Cliente/: ClienteDeletar.razor  ClienteEditar.razor  ClienteNovo.razor  Clientes.razor
ClienteManager.Blazor/Components/Pages/Produto/: ProdutoDeletar.razor  ProdutoEditar.razor  ProdutoNovo.razor  Produtos.razor
ClienteManager.Blazor/Components/Pages/Venda/: VendaEditar.razor  VendaNovo.razor  Vendas.razor
ClienteManager.Blazor/Properties/: launchSettings.json
(+15 files in other folders)
