<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManager.Application\ClientManager.Application.csproj" />
    <ProjectReference Include="..\ClientManager.Infrastructure\ClientManager.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
